# API port
PORT=3000

# API token
SECRET_KEY=secret-key
REGISTER_SECRET_KEY=register-secret-key

# API CORS
ORIGIN=*
CREDENTIALS=false

# Indexer
ENABLE_INDEXER_ON_BOOT=true
INDEXER_ROOT_DIRECTORY=/absolute/path/songs
